{
  "name": "printable-wall-calendar",
  "version": "2.0.0",
  "dependencies": {
    "basic-culture-selector": "basic-web-components/basic-culture-selector#master",
    "polymer": "Polymer/polymer#0.5.2",
    "basic-button": "basic-web-components/basic-button#master",
    "basic-calendar-month": "basic-web-components/basic-calendar-month#master",
    "basic-days-of-week": "basic-web-components/basic-days-of-week#master"
  },
  "resolutions": {
    "polymer": "0.5.2",
    "core-component-page": "^0.5.0",
    "webcomponentsjs": "^0.5.0"
  }
}
