{
  "name": "basic-calendar-month",
  "description": "A single month in a calendar, with headings",
  "version": "0.0.1",
  "license": "MIT",
  "main": "basic-calendar-month.html",
  "dependencies": {
    "basic-calendar-month-days": "basic-web-components/basic-calendar-month-days#master",
    "basic-days-of-week": "basic-web-components/basic-days-of-week#master",
    "basic-element": "basic-web-components/basic-element#master",
    "basic-month-and-year": "basic-web-components/basic-month-and-year#master"
  },
  "devDependencies": {
    "basic-framed-content": "basic-web-components/basic-framed-content#master",
    "basic-culture-selector": "basic-web-components/basic-culture-selector#master"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
